#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: C:/Users/diego/AppData/Local/R/win-library/4.3/irace
# called with: --scenario scenario.txt
# 2023-12-18 00:11:07 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 786433
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2023-12-18 00:11:07 -03: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 333
# nbConfigurations: 55
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         55|          4|     565.0680000|         55|00:00:50|   NA|  NA|    NA|
|x|          2|         55|          4|     511.6680000|        110|00:00:09|+0.00|0.50|0.4909|
|=|          3|         55|          5|     624.0746667|        165|00:10:12|+0.09|0.39|0.5917|
|-|          4|         45|          4|     637.6305000|        220|00:03:11|-0.05|0.21|0.7386|
|=|          5|         45|          4|     642.5936000|        265|00:02:49|+0.09|0.27|0.6682|
|=|          6|         45|          4|     611.8726667|        310|00:00:07|+0.07|0.23|0.5759|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      611.8726667
Description of the best-so-far configuration:
  .ID. vezesnivel ilsmax .PARENT.
4    4         45     50       NA

# 2023-12-18 00:28:29 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   vezesnivel ilsmax
4          45     50
9          45    125
29         45     75
# 2023-12-18 00:28:29 -03: Iteration 2 of 3
# experimentsUsedSoFar: 310
# remainingBudget: 690
# currentBudget: 345
# nbConfigurations: 51
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         51|         58|     794.1380000|         51|00:08:40|   NA|  NA|    NA|
|x|          3|         51|         58|     794.1380000|         99|00:08:21|+1.00|1.00|0.0000|
|-|          6|         26|         58|     682.1813333|        147|00:00:08|+0.50|0.67|0.3205|
|=|          1|         26|         58|     656.9010000|        170|00:00:23|+0.09|0.32|0.6867|
|=|          2|         26|         58|     617.1744000|        193|00:00:04|+0.07|0.26|0.5563|
|-|          4|         20|         58|     625.4426667|        216|00:01:37|-0.08|0.10|0.6683|
|=|          5|         20|         58|     631.3485714|        233|00:01:13|+0.03|0.17|0.6384|
|=|          8|         20|          4|     637.6305000|        253|00:00:26|-0.05|0.08|0.7393|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      637.6305000
Description of the best-so-far configuration:
  .ID. vezesnivel ilsmax .PARENT.
4    4         45     50       NA

# 2023-12-18 00:49:24 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   vezesnivel ilsmax
4          45     50
9          45    125
29         45     75
# 2023-12-18 00:49:24 -03: Iteration 3 of 3
# experimentsUsedSoFar: 563
# remainingBudget: 437
# currentBudget: 437
# nbConfigurations: 51
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         51|        140|     794.1380000|         51|00:08:25|   NA|  NA|    NA|
|x|          4|         51|        140|     730.4610000|         99|00:03:20|-0.20|0.40|0.5251|
|=|          8|         51|          4|     697.4180000|        147|00:00:48|+0.15|0.43|0.5753|
|-|          1|         43|          4|     664.3305000|        195|00:00:47|-0.00|0.25|0.9345|
|-|          5|         33|          4|     663.9536000|        235|00:03:03|+0.20|0.36|0.8042|
|-|          2|         29|          4|     629.6726667|        265|00:00:05|+1.00|1.00|0.0000|
|=|          7|         29|          4|     663.2537143|        291|00:04:34|+1.00|1.00|0.0000|
|=|          3|         29|          4|     688.4395000|        317|00:04:39|+1.00|1.00|0.0000|
|=|          6|         29|          4|     662.8648889|        343|00:00:04|+1.00|1.00|0.0000|
|=|         10|         29|          4|     653.0852000|        372|00:00:39|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      653.0852000
Description of the best-so-far configuration:
  .ID. vezesnivel ilsmax .PARENT.
4    4         45     50       NA

# 2023-12-18 01:15:53 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   vezesnivel ilsmax
4          45     50
9          45    125
29         45     75
# 2023-12-18 01:15:53 -03: Iteration 4 of 4
# experimentsUsedSoFar: 935
# remainingBudget: 65
# currentBudget: 65
# nbConfigurations: 8
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         11|          8|          4|     662.4460000|          8|00:00:34|   NA|  NA|    NA|
|x|          6|          8|          4|     560.3570000|         13|00:00:00|+0.00|0.50|0.4375|
|=|          5|          8|          4|     594.3866667|         18|00:00:27|+0.50|0.67|0.2917|
|=|          2|          8|          4|     560.3570000|         23|00:00:00|+0.33|0.50|0.2917|
|-|          8|          6|          4|     561.2992000|         28|00:00:06|+1.00|1.00|0.0000|
|=|          7|          6|          4|     611.8726667|         31|00:00:58|+1.00|1.00|0.0000|
|=|          4|          6|          4|     619.0974286|         34|00:00:27|+1.00|1.00|0.0000|
|=|         10|          6|          4|     612.3437500|         37|00:00:06|+1.00|1.00|0.0000|
|=|          3|          6|          4|     640.3877778|         40|00:00:58|+1.00|1.00|0.0000|
|=|          1|          6|          4|     632.8558000|         43|00:00:07|+1.00|1.00|0.0000|
|=|          9|          6|          4|     653.9361818|         46|00:00:58|+1.00|1.00|0.0000|
|=|         12|          6|          4|     637.6305000|         52|00:00:01|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           4    mean value:      637.6305000
Description of the best-so-far configuration:
  .ID. vezesnivel ilsmax .PARENT.
4    4         45     50       NA

# 2023-12-18 01:20:41 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   vezesnivel ilsmax
4          45     50
9          45    125
29         45     75
# 2023-12-18 01:20:41 -03: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 987
# timeUsed: 0
# remainingBudget: 13
# currentBudget: 13
# number of elites: 3
# nbConfigurations: 3
# Total CPU user time: 0.16, CPU sys time: 0.05, Wall-clock time: 4173.66
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   vezesnivel ilsmax
4          45     50
9          45    125
29         45     75
# Best configurations as commandlines (first number is the configuration ID; same order as above):
4   --VEZESNIVEL 45 --ILSMAX 50
9   --VEZESNIVEL 45 --ILSMAX 125
29  --VEZESNIVEL 45 --ILSMAX 75


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-12-18 01:20:41 -03: No test instances, skip testing
