#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: C:/Users/diego/AppData/Local/R/win-library/4.3/irace
# called with: --scenario scenario.txt
# 2023-12-17 21:43:48 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 786433
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2023-12-17 21:43:48 -03: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 333
# nbConfigurations: 55
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         55|          2|     0.000000000|         55|00:00:10|   NA|  NA|    NA|
|x|          2|         55|         26|     4537.075000|        110|00:00:04|+0.10|0.55|0.9921|
|-|          3|         29|         26|     14493.21667|        165|00:00:06|-0.04|0.31|1.0937|
|-|          4|         17|         26|     19471.28750|        194|00:00:03|+0.24|0.43|0.8297|
|-|          5|          5|         26|     17391.86000|        211|00:00:01|+0.50|0.60|0.4000|
|=|          6|          5|         26|     14493.21667|        216|00:00:01|+0.23|0.36|0.5878|
|-|          7|          4|         26|     17337.82857|        221|00:00:01|+0.10|0.22|0.1937|
|=|          8|          4|         26|     16304.86875|        225|00:00:00|+0.08|0.20|0.1720|
|=|          9|          4|         26|     14493.21667|        229|00:00:01|+0.07|0.17|0.1546|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:      14493.21667
Description of the best-so-far configuration:
   .ID. vezesnivel ilsmax .PARENT.
26   26         10     50       NA

# 2023-12-17 21:44:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   vezesnivel ilsmax
26         10     50
# 2023-12-17 21:44:19 -03: Iteration 2 of 3
# experimentsUsedSoFar: 229
# remainingBudget: 771
# currentBudget: 385
# nbConfigurations: 39
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         39|         26|     0.000000000|         39|00:00:08|   NA|  NA|    NA|
|x|          7|         39|         26|     17202.75000|         77|00:00:04|-0.00|0.50|1.0379|
|-|          3|         24|         26|     22937.00000|        115|00:00:04|+0.04|0.36|0.8849|
|=|          2|         24|         26|     19471.28750|        138|00:00:01|+0.16|0.37|0.9175|
|-|          5|         10|         26|     17391.86000|        161|00:00:01|+0.04|0.23|0.4893|
|=|          6|         10|         26|     14493.21667|        170|00:00:02|+0.02|0.18|0.5731|
|=|          8|         10|         26|     13719.06429|        179|00:00:01|+0.08|0.21|0.5544|
|=|          4|         10|         26|     16304.86875|        188|00:00:01|+0.07|0.19|0.4962|
|=|          9|         10|         26|     14493.21667|        197|00:00:02|+0.01|0.12|0.5718|
|=|          1|         10|         26|     13043.89500|        206|00:00:02|+0.07|0.16|0.5766|
|=|         11|         10|         26|     14985.85909|        216|00:00:02|+0.06|0.15|0.5290|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:      14985.85909
Description of the best-so-far configuration:
   .ID. vezesnivel ilsmax .PARENT.
26   26         10     50       NA

# 2023-12-17 21:44:55 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   vezesnivel ilsmax
26         10     50
80         10     10
# 2023-12-17 21:44:55 -03: Iteration 3 of 3
# experimentsUsedSoFar: 445
# remainingBudget: 555
# currentBudget: 555
# nbConfigurations: 48
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         48|         26|     9074.150000|         48|00:00:04|   NA|  NA|    NA|
|x|          8|         48|         26|     9074.150000|         94|00:00:03|+1.00|1.00|0.0000|
|-|          2|         14|         26|     9074.150000|        140|00:00:03|+1.00|1.00|0.0000|
|!|          1|         14|         26|     6805.612500|        152|00:00:04|+0.58|0.69|0.3128|
|=|         10|         14|         26|     5444.490000|        164|00:00:04|+0.17|0.34|0.6487|
|=|          3|         14|         26|     10271.32500|        176|00:00:02|+0.14|0.28|0.5872|
|=|          6|         14|         26|     8803.992857|        188|00:00:04|+0.09|0.22|0.6720|
|=|          9|         14|         26|     7703.493750|        200|00:00:03|+0.00|0.12|0.7622|
|=|          5|         14|         26|     7855.788889|        212|00:00:01|+0.04|0.15|0.7149|
|=|         11|         14|         26|     10510.76000|        224|00:00:02|+0.04|0.13|0.6545|
|=|          7|         14|         26|     12683.00909|        236|00:00:02|+0.03|0.12|0.6030|
|=|          4|         14|         26|     14493.21667|        248|00:00:02|+0.03|0.11|0.5588|
|-|         13|         13|         26|     13378.35385|        262|00:00:04|-0.01|0.06|0.3598|
|=|         14|         13|         26|     14880.29286|        275|00:00:02|-0.01|0.06|0.3338|
|=|         15|         13|         26|     14493.21667|        288|00:00:01|-0.01|0.06|0.3113|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:      14493.21667
Description of the best-so-far configuration:
   .ID. vezesnivel ilsmax .PARENT.
26   26         10     50       NA

# 2023-12-17 21:45:47 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   vezesnivel ilsmax
26         10     50
# 2023-12-17 21:45:47 -03: Iteration 4 of 4
# experimentsUsedSoFar: 733
# remainingBudget: 267
# currentBudget: 267
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         16|         17|         26|     9074.150000|         17|00:00:01|   NA|  NA|    NA|
|x|          9|         17|         26|     4537.075000|         33|00:00:03|-0.08|0.46|0.8942|
|=|          1|         17|         26|     3024.716667|         49|00:00:03|-0.11|0.26|0.9753|
|=|         12|         17|         26|     4537.075000|         65|00:00:01|+0.07|0.30|0.8383|
|-|          4|         12|         26|     10510.76000|         81|00:00:02|+0.02|0.21|0.9676|
|=|          7|         12|         26|     14493.21667|         92|00:00:02|+0.13|0.27|0.9378|
|=|         13|         12|         26|     12422.75714|        103|00:00:03|+0.08|0.21|0.9057|
|-|          5|          7|         26|     12004.18125|        114|00:00:01|+0.02|0.14|0.3163|
|=|         14|          7|         26|     14493.21667|        120|00:00:01|+0.01|0.12|0.2817|
|=|          3|          7|         26|     16484.44500|        126|00:00:01|+0.01|0.11|0.2540|
|=|         11|          7|         26|     18113.63182|        132|00:00:01|+0.01|0.10|0.2312|
|=|          8|          7|         26|     17360.34167|        138|00:00:00|+0.01|0.09|0.2121|
|=|          6|          7|         26|     16024.93077|        144|00:00:02|+0.06|0.13|0.2469|
|-|         10|          5|         26|     14880.29286|        150|00:00:02|+0.01|0.08|0.2276|
|=|          2|          5|         26|     14493.21667|        154|00:00:00|+0.01|0.08|0.2125|
|=|         15|          5|         26|     14154.52500|        158|00:00:00|+0.01|0.07|0.1993|
|=|         17|          5|         26|     15345.75882|        163|00:00:01|+0.01|0.07|0.1876|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:      15345.75882
Description of the best-so-far configuration:
   .ID. vezesnivel ilsmax .PARENT.
26   26         10     50       NA

# 2023-12-17 21:46:19 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   vezesnivel ilsmax
26         10     50
# 2023-12-17 21:46:19 -03: Iteration 5 of 5
# experimentsUsedSoFar: 896
# remainingBudget: 104
# currentBudget: 104
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         18|          6|         26|     0.000000000|          6|00:00:01|   NA|  NA|    NA|
|x|         13|          6|         26|     0.000000000|         11|00:00:01|-0.20|0.40|0.8453|
|=|         10|          6|         26|     0.000000000|         16|00:00:01|-0.13|0.25|0.7732|
|=|          3|          6|         26|     8601.375000|         21|00:00:00|-0.04|0.22|0.8363|
|=|         15|          6|         26|     8695.930000|         26|00:00:00|+0.09|0.27|0.7703|
|=|          6|          6|         26|     7246.608333|         31|00:00:01|+0.12|0.27|0.8123|
|-|         14|          3|         26|     11126.45000|         36|00:00:00|+0.22|0.33|0.2222|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:      14493.21667
Description of the best-so-far configuration:
   .ID. vezesnivel ilsmax .PARENT.
26   26         10     50       NA

# 2023-12-17 21:46:27 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   vezesnivel ilsmax
26         10     50
# 2023-12-17 21:46:27 -03: Iteration 6 of 6
# experimentsUsedSoFar: 932
# remainingBudget: 68
# currentBudget: 68
# nbConfigurations: 4
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         19|          4|         26|     9074.150000|          4|00:00:00|   NA|  NA|    NA|
|x|         14|          4|         26|     21739.82500|          7|00:00:00|+1.00|1.00|0.0000|
|-|         11|          3|         26|     25961.71667|         10|00:00:00|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:      14208.00263
Description of the best-so-far configuration:
   .ID. vezesnivel ilsmax .PARENT.
26   26         10     50       NA

# 2023-12-17 21:46:29 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   vezesnivel ilsmax
26         10     50
# 2023-12-17 21:46:29 -03: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 942
# timeUsed: 0
# remainingBudget: 58
# currentBudget: 58
# number of elites: 1
# nbConfigurations: 3
# Total CPU user time: 0.2, CPU sys time: 0.09, Wall-clock time: 160.65
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   vezesnivel ilsmax
26         10     50
# Best configurations as commandlines (first number is the configuration ID; same order as above):
26  --VEZESNIVEL 10 --ILSMAX 50


# Testing of elite configurations: 1
# Testing iteration configurations: FALSE
# 2023-12-17 21:46:29 -03: No test instances, skip testing